<!DOCTYPE html>
<html>
<head>
    <title>custom-box</title>
    <style>
        .custom-box1 {
            position: absolute;
            top: 19%;
            left:8%;
            width: 27vw;
            height: 40vh;
            background-color: white;
            padding: 10px;
        }

        .custom-box1 p {
            margin: 0;
            font-size: 26px;
            padding-left: 23px;
            color: #8B0000; /* 设置文字颜色为深红色 */
        }
    </style>

    <style>
        .custom-box2 {
            position: absolute;
            top: 19%;
            left:36.5%;
            width: 28vw;
            height: 70vh;
            background-color: white;
            padding: 10px;
        }

        .custom-box2 p {
            margin: 0;
            font-size: 26px;
            padding-left: 23px;
            color: #8B0000; /* 设置文字颜色为深红色 */
        }
    </style>

    <style>
        .custom-box3 {
            position: absolute;
            top: 19%;
            left:66%;
            width: 28vw;
            height: 70vh;
            background-color: white;
            padding: 10px;
        }

        .custom-box3 p {
            margin: 0;
            font-size: 26px;
            padding-left: 23px;
            color: #8B0000; /* 设置文字颜色为深红色 */
        }
    </style>

</head>
<body>
    <div class="custom-box1">
        <p>我的社团</p>
        <div class="content1">
            <p><a href="/templates/club/my_club.html">我加入的社团</a></p>
            <p><a href="/templates/club/manage_Myclub.html">我管理的社团</a></p>
            <p><a href="/templates/club/list_club.html">全部社团</a></p>
        </div>
    </div>

    <div class="custom-box2">
        <p>社团活动</p>
    </div>

    <div class="custom-box3">
        <p>闲置物品交易</p>
    </div>

</body>
</html>